# Weather

./: README.md  index.md
Weather/: Weather.sln
Weather/Weather/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml.cs  Weather.csproj
Weather/Weather.Android/: MainActivity.cs  SplashActivity.cs  Weather.Android.csproj
Weather/Weather.Android/Constants/: NativeAppConstants.cs
Weather/Weather.Android/Dependency/: Message.cs
Weather/Weather.Android/Helper/: XamarinExtension.cs
Weather/Weather.Android/Mapping/: GridExtRenderer.cs  SearchBarExtRenderer.cs
Weather/Weather.Android/Properties/: AndroidManifest.xml
Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather.Android/Resources/drawable/: ic_weather.xml  ic_weatherlogo.xml  splash_screen.xml
Weather/Weather.Android/Resources/layout/: SplashScreen.xml
Weather/Weather.Android/Resources/mipmap-anydpi-v26/: icon.xml
Weather/Weather.Android/Resources/values/: colors.xml  styles.xml
Weather/Weather.UITests/: AppInitializer.cs  Tests.cs  WaitTimes.cs  Weather.UITests.Android.csproj  Weather.UITests.Android.sln  Weather.UITests.csproj  Weather.UITests.iOS.csproj  Weather.UITests.iOS.sln
Weather/Weather.iOS/: AppDelegate.cs  DynamicLaunchScreenViewController.cs  DynamicLaunchScreenViewController.designer.cs  Info.plist  Main.cs  MainStoryboard.storyboard  Weather.iOS.csproj
Weather/Weather.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Weather/Weather.iOS/Dependency/: Message.cs
Weather/Weather.iOS/Resources/: LaunchScreen.xib
Weather/Weather/Constants/: Constants.cs
Weather/Weather/Controls/: GridExt.cs  ScrollViewExt.cs  SearchBarExt.cs  SearchBarGrid.cs
Weather/Weather/Data/: APIConstants.cs  AppConstants.cs
Weather/Weather/Enum/: SearchBarGridEnum.cs
Weather/Weather/Helper/Behavior/: BehaviorBase.cs  PageCommandBehavior.cs
Weather/Weather/Helper/Converters/: IconConverter.cs  InverseBoolConverter.cs  LongToDateTimeConverter.cs  PositionToVisibilityConverter.cs
Weather/Weather/Helper/Interface/: IMessage.cs  INetworkDetector.cs  IWeatherDatabase.cs  IWeatherService.cs
Weather/Weather/Helper/Utils/: AppUtils.cs  DatabaseUtils.cs  DeviceUtils.cs  ImageResourceExtension.cs
Weather/Weather/Models/: AsyncLazy.cs  CityInfo.cs  Coord.cs  MainWeather.cs  NotifyListener.cs  Sys.cs  Weather.cs  WeatherForecast.cs  WeatherReport.cs
Weather/Weather/Services/: NetworkDetector.cs  WeatherDatabase.cs  WeatherService.cs
Weather/Weather/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  FavouritesViewModel.cs
Weather/Weather/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  FavoriteCityPage.xaml  FavoriteCityPage.xaml.cs  WeatherReport.xaml  WeatherReport.xaml.cs
Weather/Weather/Views/Template/: ReportItemView.xaml  ReportItemView.xaml.cs
