<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Enum\" />
    <Folder Include="Data\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Converters\" />
    <Folder Include="Helper\Utils\" />
    <Folder Include="Services\" />
    <Folder Include="Helper\Interface\" />
    <Folder Include="Views\Template\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\background.jpg" />
    <EmbeddedResource Include="Images\favourite.png" />
    <EmbeddedResource Include="Images\addfavourite.png" />
    <EmbeddedResource Include="Images\removefavourite.png" />
    <EmbeddedResource Include="Images\overlay.png" />
    <EmbeddedResource Include="Images\gauge.png" />
    <EmbeddedResource Include="Images\humidity.png" />
    <EmbeddedResource Include="Images\temperature.png" />
    <EmbeddedResource Include="Images\w01d.png" />
    <EmbeddedResource Include="Images\w01n.png" />
    <EmbeddedResource Include="Images\w02d.png" />
    <EmbeddedResource Include="Images\w02n.png" />
    <EmbeddedResource Include="Images\w09n.png" />
    <EmbeddedResource Include="Images\w09d.png" />
    <EmbeddedResource Include="Images\w04n.png" />
    <EmbeddedResource Include="Images\w04d.png" />
    <EmbeddedResource Include="Images\w03n.png" />
    <EmbeddedResource Include="Images\w03d.png" />
    <EmbeddedResource Include="Images\w10d.png" />
    <EmbeddedResource Include="Images\w10n.png" />
    <EmbeddedResource Include="Images\w11d.png" />
    <EmbeddedResource Include="Images\w11n.png" />
    <EmbeddedResource Include="Images\w13d.png" />
    <EmbeddedResource Include="Images\w13n.png" />
    <EmbeddedResource Include="Images\w50n.png" />
    <EmbeddedResource Include="Images\w50d.png" />
  </ItemGroup>
</Project>